<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Alimento"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria" />

    <TextView
        android:id="@+id/textViewCalorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorias" />

    <TextView
        android:id="@+id/textViewCarboidratos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carboidratos" />

    <TextView
        android:id="@+id/textViewProteinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proteínas" />

    <TextView
        android:id="@+id/textViewGorduras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gorduras" />

    <TextView
        android:id="@+id/textViewFibras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fibras" />
</LinearLayout>
